{
  "name": "react-chart",
  "version": "1.0.0",
  "description": "Drawing library for React",
  "main": "src/index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --progress --colors --port 8099 --host 0.0.0.0"
  },
  "keywords": [
    "react",
    "chart",
    "drawing"
  ],
  "author": "Ilya Rezvov",
  "license": "ISC",
  "dependencies": {
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^0.15.9",
    "typescript": "^1.7.3",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
